{
  "name"         : "node-portfolio",
  "version"      : "0.0.0",
  "description"  : "Personal portfolio with angular and node.",
  "main"         : "server.js",
  "author"       : "Antoine CARON",
  "dependencies" : {
    "express"    : "~4.7.2",
    "mongoose"   : "~3.6.2",
    "morgan"     : "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2"
  },
    "license": "(MIT OR Apache-2.0)",
    "repository" :
  { "type" : "git"
  , "url" : "https://github.com/Slashgear/portfolio.git"
  }
}
